{
  "name": "stay22-airbnb1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "3.3.x"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.3",
    "flightplan": "^0.6.13",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "fly": "^1.2.0"
  }
}
